<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/courseHomepg_menu_instr"
        android:title="Permissions" />

    <item
        android:id="@+id/courseHomepg_menu_quiz"
        android:title="Quizzes" />
</menu>