<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Open_Close_DiscChoice"
        android:orderInCategory="100"
        android:title="Close discussion" />
    <item
        android:id="@+id/Edit_DiscChoice"
        android:orderInCategory="100"
        android:title="Edit discussion"
        android:visible="true" />
</menu>