<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Open_Close_DiscChoice"
        android:orderInCategory="100"
        android:title="Close discussion" />

    <item
        android:id="@+id/delete"
        android:orderInCategory="101"
        android:title="Delete discussion"></item>
</menu>