<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard">

    <ProgressBar
        android:id="@+id/dashboardProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/DashboardLayout"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dashboardLinearLayout"
        android:layout_above="@id/dashboardBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ScrollView
            android:id="@+id/dashboardScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/dashboardRelLayout"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/dashboardNameLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shape_height_2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/padding"
                    android:background="@drawable/shape_dashboard_2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/shape_height_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/padding"
                        android:background="@drawable/shape_dashboard_1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/shape_height"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginBottom="@dimen/padding"
                            android:background="@drawable/shape_dashboard">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/vegur_light"
                                android:text="@string/welcome"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/text_1" />

                            <TextView
                                android:id="@+id/textViewStudentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/vegur"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/text_2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/dashboardNameLinearLayout"
                    android:id="@+id/dashboardFeaturedCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/featured_courses"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/text_2"
                        android:fontFamily="@font/vegur_bold"
                        android:layout_gravity="left"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_frame"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/dashboardBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/AppTheme.BottomNavigation"
        android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>