<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@android:color/transparent"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/image_layout">

                <ImageView
                    android:id="@+id/courseImage"
                    android:padding="10dp"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/wits_logo"
                    android:background="#F0F2F5"/>

                <!--<ImageView
                    android:id="@+id/add_remove_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_baseline_lock_24"  /> -->
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F0F2F5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/courseName"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Course Name"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/lock_icon"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_baseline_lock_24"  />

                </LinearLayout>

                <TextView
                    android:id="@+id/courseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:text="Course Description...." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="By: "/>
                    <TextView
                        android:id="@+id/courseInstructor"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Course Instructor" />
                </LinearLayout>

                <TextView
                    android:id="@+id/course_Visibility"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textSize="1dp"
                    android:background="#F0F2F5"
                    android:text="Course Visibility" />

                <RatingBar
                    android:id="@+id/courseRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="5dp"
                    android:rating="0"
                    style="@style/customRatingBar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:id="@+id/codeContainer"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>